
  ______             __    
 /_  __/___     ____/ /___ 
  / / / __ \   / __  / __ \
 / / / /_/ /  / /_/ / /_/ /
/_/  \____/   \__,_/\____/ 
                           




* Quiero que cuando seleccione un signo vital me desaparezca el resto de cosas. y me renderice no mas la imagen o el video embebido.


* En el drag and Drop organizar lso formatos que recibe y que rechaza.
** Falta manejar el archivo, qué hago luego de cargarlo?

* Organizar manejo de rutas relativas. ¿Como manejarlas en función de esta /data?
** Ver sobre pathlib para administrar cosas en todos lso sitemas operativos.

* Necesito que después de la captura del video, me lo suba a un repositorio o algo para poder consumirlo luego.

* Sobre clases y objetos posibles para mejorar el streamlit:

_________________________________________________________________________________________
____________________________________________________


* Sobre el archivo pyvhr:

_________________________________________________________________________________________

'''

¿Como un bloque entero? 
¿Montarlo por partes para las debidas optimizaciones?







'''

"""

__________________________________________________________________________________________________



IDEAS


* csv from 


PREGUNTAS:


* El video que sale tiene una duración de 5 segundos aproximadamente, en la función, dejé ajustable la duración de
en ms que podría variar según las necesidades. ¿Importa poco la velocidad de reproducción del video en el análisis?





